# clinical-document-data-extractor

./: CHANGELOG.md  README.md
src/: CdaExtractor.sln  deployToNuget.Org.cmd
src/CdaExtractor/: CdaDataExtractor.cs  CdaExtractor.csproj  CdaExtractor.nuspec  CdaXmlDocument.cs  FileDocumentXPathProvider.cs  ICdaDataExtractor.cs  IDocumentXPathProvider.cs  config.xml
src/CdaExtractor.Sample/: Sample.cs  (+2 more)
src/CdaExtractor/Configuration/: Config.cs  ConfigModel.cs  Document.cs  Field.cs
src/CdaExtractor/Extractor/: AdvanceCareInformationExtractor.cs  AdverseReactionsExtractor.cs  AlertsExtractor.cs  AuthorExtractor.cs  ClinicalSynopsisExtractor.cs  ConsumerNoteExtractor.cs  DiagnosticImagingExtractor.cs  DocumentMetadataExtractor.cs  ICdaExtractor.cs  ImmunisationRegisterExtractor.cs  ImmunisationsExtractor.cs  InterventionExtractor.cs  MedicalHistoryExtractor.cs  MedicationsExtractor.cs  PathologyExtractor.cs  PharmaceuticalBenefitItemExtractor.cs  PsmlExtractor.cs  SubjectOfCareExtractor.cs
src/CdaExtractor/Helper/: DateTimeHelper.cs
src/CdaExtractor/Model/: AdvanceCareInformation.cs  AdverseReaction.cs  Alert.cs  Author.cs  CdaDocument.cs  ClinicalSynopsis.cs  CodableText.cs  ConsumerNote.cs  DiagnosticImaging.cs  DocumentMetadata.cs  Id.cs  ImagingExaminationResult.cs  Immunisation.cs  ImmunisationRegister.cs  Interval.cs  Intervention.cs  MedicalHistory.cs  MedicalHistoryType.cs  Medication.cs  Pathology.cs  PathologyTestResult.cs  PersonName.cs  PharmaceuticalBenefitItem.cs  Psml.cs  SubjectOfCare.cs  Telecom.cs
src/CdaExtractor/Properties/: AssemblyInfo.cs
(+1 files in other folders)
