<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <RootNamespace>Nehta.VendorLibrary.CdaExtractor</RootNamespace>
	  <AssemblyName>Nehta.VendorLibrary.CdaExtractor</AssemblyName>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
	<!-- Package and assembly information -->
	<PropertyGroup>
		<Version>1.16.0.0</Version>
		<Description>A library for communicating with the MyHealthRecord</Description>
		<Company>Australian Digital Health Agency</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright ©2025</Copyright>
		<PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/AuDigitalHealth/clinical-document-data-extractor</PackageProjectUrl>
		<PackageTags>ADHA Digital Health Nehta</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
	</ItemGroup>
</Project>
